# Payload vars
PAYLOAD_SECRET=
NEXT_PUBLIC_PAYLOAD_SERVER_URL=http://localhost:8000

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# This will allow robots to crawl your site, etc
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=
NEXT_PRIVATE_REVALIDATION_KEY=
NEXT_PUBLIC_USERBACK_ACCESS_TOKEN=

# Google vars
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=s
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=